<html lang="en">




<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" media="all"/>
    <title>Croisement</title>
</head>






<body>
	
	




	<h1>Croisement de plantes</h1>
	 <select id="selectPlanteA" size="1">
  <option value="0">Plante 1</option>
  <option value="1">Plante 2</option>
  <option value="2">Plante 3</option>
  <option value="3">Plante 4</option>
  <option value="4">Plante 5</option>
  <option value="5">Plante 6</option>
	 </select> 

	  <select id="selectPlanteB" size="1">
  <option value="0">Plante 1</option>
  <option value="1">Plante 2</option>
  <option value="2">Plante 3</option>
  <option value="3">Plante 4</option>
  <option value="4">Plante 5</option>
  <option value="5">Plante 6</option>
	 </select> 
		<button onclick="clickCroisement()">Croisement</button>
	<p id="resultat"></p>
	<h2 id="outputh2"></h2>
	<div id="planteA"></div>
	<div id="planteB"></div>
<div class="separator1"></div>

	<div class="feuilles"><h5>Parfum</h5><p id="parfum"></p></div>
	<div class="feuilles"><h5>Durée de vie</h5><p id="dureedevie"></p></div>
 <div class="separator1"></div>











<div class="feuilles">
	 <h5>Sépales</h5>
	 	 <p id="sepalespres"></p>
	     <p id="sepalesforme"></p>
	     <p id="sepalesforme"></p>
	     <p id="sepalescouleur"></p>
	     <p id="sepalesmotifpres"></p>
	   		 <p id="sepalesmotiftype"></p>
	   		 <p id="sepalesmotifcouleur"></p>
</div>


 	


<div class="feuilles">
	 <h5>Pétales</h5>
		 <p id="petalesforme"></p>
		 <p id="petalescouleurinterieure"></p>
		 <p id="petalescouleurexterieure"></p>
		 
		     <p id="motifinterieurpresence"></p>
		     <p id="motifinterieurtype"></p>
		     <p id="motifinterieurcouleur"></p>
		 
		     <p id="motifexterieurpresence"></p>
		     <p id="motifexterieurtype"></p>
		     <p id="motifexterieurcouleur"></p>
		 

</div>

	


<div class="feuilles">
	 <h5>Coeur</h5>
		 <p id="coeurforme"></p>
		 <p id="coeurcouleur"></p>
		 <p id="coeurmotifpresence"></p>
	     <p id="coeurmotiftype"></p>
		 <p id="coeurmotifcouleur"></p>
</div>

    <div class="separator1"></div>
    <div class="feuilles">
    <h5>Tige</h5>
      <p id="tigeforme"></p>
      <p id="tigecouleur"></p>
         <p id="tigemotifpresence"></p>
         <p id="tigemotiftype"></p>
         <p id="tigemotifcouleur"></p>
</div>

    <div class="separator1"></div>
    <div class="feuilles">
    <h5>Feuillage</h5>
      <p id="feuillagenombrefeuilles"></p>
</div>
   


    
     

     <div class="feuilles">

     <h5>Feuille 1</h5>
 	     <p id="f1forme"></p>
		 <p id="f1position"></p>
		 <p id="f1couleur"></p>
		 <p id="f1motifpresence"></p>
		 <p id="f1motiftype"></p>
		 <p id="f1motifcouleur"></p>
		 <p id="f1nervationpresence"></p>
		 <p id="f1nervationcouleur"></p>

	
	</div>
      <div class="feuilles">
	  <h5>Feuille 2</h5>
 	     <p id="f2forme"></p>
		 <p id="f2position"></p>
		 <p id="f2couleur"></p>
		 <p id="f2motifpresence"></p>
		 <p id="f2motiftype"></p>
		 <p id="f2motifcouleur"></p>
		 <p id="f2nervationpresence"></p>
		 <p id="f2nervationcouleur"></p>

	
      </div>


     <div class="feuilles">
	  <h5>Feuille 3</h5>
 	     <p id="f3forme"></p>
		 <p id="f3position"></p>
		 <p id="f3couleur"></p>
		 <p id="f3motifpresence"></p>
		 <p id="f3motiftype"></p>
		 <p id="f3motifcouleur"></p>
		 <p id="f3nervationpresence"></p>
		 <p id="f3nervationcouleur"></p>
	 
	</div>

      <div class="feuilles">
	  <h5>Feuille 4</h5>
 	     <p id="f4forme"></p>
		 <p id="f4position"></p>
		 <p id="f4couleur"></p>
		 <p id="f4motifpresence"></p>
		 <p id="f4motiftype"></p>
		 <p id="f4motifcouleur"></p>
		 <p id="f4nervationpresence"></p>
		 <p id="f4nervationcouleur"></p>

	 
	</div>

      <div class="feuilles">
	  <h5>Feuille 5</h5>
 	     <p id="f5forme"></p>
		 <p id="f5position"></p>
		 <p id="f5couleur"></p>
		 <p id="f5motifpresence"></p>
		 <p id="f5motiftype"></p>
		 <p id="f5motifcouleur"></p>
		 <p id="f5nervationpresence"></p>
		 <p id="f5nervationcouleur"></p>
	</div>





    <div class="separator1"></div>

         
        <div><h5 id="plantehybride"></h5></div>

   














<script type="text/javascript" src="script.js"></script>

</body>













</html>